<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MvcInterviewV3Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="HrDepartment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="BonusPoolAllocationPerc" Type="int" />
  </EntityType>
  <EntityType Name="HrEmployee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FistName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SecondName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="HrDepartmentId" Type="int" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Salary" Type="int" Nullable="false" />
    <Property Name="Full Name" Type="nvarchar" MaxLength="101" StoreGeneratedPattern="Computed" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MvcInterviewV3ModelStoreContainer">
    <EntitySet Name="HrDepartment" EntityType="Self.HrDepartment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HrEmployee" EntityType="Self.HrEmployee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>